# AddressBook-App

./: .gitignore  README.md  pom.xml
src/main/java/com/bridgelabz/AddressBook_App/: AddressBookAppApplication.java
src/main/java/com/bridgelabz/AddressBook_App/Config/: Redisconfig.java  Swagger.java
src/main/java/com/bridgelabz/AddressBook_App/Controller/: AddressBookController.java  AuthUserController.java
src/main/java/com/bridgelabz/AddressBook_App/DTO/: AddressBookDTO.java  AuthUserDTO.java  ForgetPasswordDTO.java  LoginDTO.java  ResetPasswordDTO.java  ResponseDTO.java
src/main/java/com/bridgelabz/AddressBook_App/Exception/: ResourceNotFoundException.java  UserException.java
src/main/java/com/bridgelabz/AddressBook_App/Interface/: AddressBookInterface.java  IAuthenticationService.java
src/main/java/com/bridgelabz/AddressBook_App/Model/: AddressBookModel.java  AuthUser.java
src/main/java/com/bridgelabz/AddressBook_App/Repository/: AddressRepository.java  AuthenticationRepository.java
src/main/java/com/bridgelabz/AddressBook_App/Service/: AddressBookService.java  AuthenticationService.java
src/main/java/com/bridgelabz/AddressBook_App/Util/: EmailSenderService.java  jwttoken.java
src/main/resources/: application-staging.properties  application.properties
src/test/java/com/bridgelabz/AddressBook_App/: AddressBookAppApplicationTests.java
src/test/java/com/bridgelabz/AddressBook_App/Service/: AddressBookServiceTest.java
